<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formlar</title>
  </head>
  <body>
    <h1>Formlar</h1>

    <form action="result.html" method="get">
      <div>
        <label for="name">isim</label> 
        <input type="text" id="name" name="Kullanıcı Adı" placeholder="Lütfen İsminizi Giriniz" required/>
        <br />
        <label for="Lastname">Soyad</label>
        <input type="text" id="Lastname" name="Kullanıcı Soyadı" placeholder="Lütfen Soyimnizi Giriniz" />
  <div>
    <label for="password">Şifre</label>
    <input type="password" name="Şifre" id="password" placeholder="Lütfen Şifrenizi Giriniz"> 
  </div>
        

      <div>
        <label for="email">Email</label>
        <input type="email" name="Email" id="email" placeholder="Lütfen Mail Adresinizi Giriniz"/>
      </div>


      <!-- radio -->

      
      <div>

        <p>cinsiyet</p>
        <label for="gender1" >male</label>
        <input type="radio" id="gender1" name="cinsiyet" value="Erkek">
        <label for="gender2">female</label>
        <input type="radio" id="gender2" name="cinsiyet" value="Kadın"> 


        <!-- checkbox -->


      </div>

      <p>Favori Hayvan Dostunuz Hangisi</p>

      <input type="checkbox" id="panda" name="animal1" value="Panda">
      <label for="panda">Panda</label>

      <input type="checkbox" id="balık" name="animal2" value="balık">
      <label for="balık">balık</label>

      <input type="checkbox" id="köpek" name="animal3" value="köpek">
      <label for="Köpek">köpek</label>

      <input type="checkbox" id="Kuş" name="animal4" value="Kuş">
      <label for="Kuş">Kuş</label>


      <br>
      <input type="submit" value="Gönder" id="" />
    </form>
  </body>
</html>
