<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div ve Span Kullanımı</title>
  </head>
  <body style="background-color: darksalmon;">
    <h1>Div ve Span Kullanımı</h1>

    <style>

        #container4{background-color: indigo;}

        .container1{background-color: darkorange;
        width: 50%;
        margin: auto;
        border-radius: 25px;
        }




    </style>
    <div class="container1">
        <p>
    <h1>Başlık 1</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum
    dicta ea.</p>
    </div>
    
    <p>
    
    <p>
    <h1>Başlık 2</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum
    dicta ea.</p>
    <p>
    <h1>Başlık 3</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum
    dicta ea.</p>
    <p>
   <div id="container4">
    <h1>Başlık 4</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum
    dicta ea.</p></div> 

    <a href="" style="background-color: blue">Trabzonspor</a>

    <p style="background-color: darkred">Trabzonspor</p>
  </body>
</html>
